# Mediator

./: .gitignore  CHANGELOG  CHANGELOG.txt  README.md  download.html  index.html  robots.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalnexus/mediator/: AboutDialog.java  GradeCalc.java  GradesCard.java  HelpDialog.java  KeypadFrag.java  KeypadView.java  MainActivity.java  MediatorFrag.java  NameDialog.java  ReportCardFrag.java  SettingsActivity.java  Subject.java  SubjectAdapter.java  SubjectFrag.java
app/src/main/java/com/originalnexus/mediator/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/originalnexus/mediator/adapters/: SubjectAdapter.java
app/src/main/java/com/originalnexus/mediator/dialogs/: AboutDialog.java  DeleteDialog.java  HelpDialog.java  NameDialog.java
app/src/main/java/com/originalnexus/mediator/fragments/: GradesCardFrag.java  MediatorFrag.java  ReportCardFrag.java  SettingsFrag.java  SubjectFrag.java
app/src/main/java/com/originalnexus/mediator/models/: GradesHint.java  Subject.java
app/src/main/java/com/originalnexus/mediator/others/: DataManager.java  GradeCalc.java
app/src/main/java/com/originalnexus/mediator/views/: KeypadView.java
app/src/main/java/org/example/mediator/: AboutDialog.java  GradeCalc.java  GradesCard.java  HelpDialog.java  KeypadFrag.java  MainActivity.java
app/src/main/res/drawable/: card.xml  container_card.xml  container_card_dark.xml  container_card_light.xml  keypad_btn.xml  keypad_btn_dark.xml  keypad_btn_light.xml
app/src/main/res/layout/: act_main.xml  act_main_drawer_header.xml  activity_main.xml  drawer_header.xml  frag_mediator.xml  frag_mediator_content.xml  frag_report_card.xml  frag_subject.xml  frag_subject_content.xml  grades_card.xml  item_grades_hint.xml  item_subject.xml  keypad.xml  main.xml  mediator.xml  report_card.xml  subject.xml  subject_item.xml  view_keypad.xml  view_keypad_content.xml
app/src/main/res/layout-land/: frag_mediator.xml  frag_subject.xml  mediator.xml  subject.xml  view_keypad.xml
app/src/main/res/menu/: drawer.xml  main.xml  main_menu.xml  subject.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  preferences.xml
css/: style.css
download/: Mediator_v1.0.0.apk  Mediator_v1.1.0.apk  Mediator_v1.2.0.apk
gradle/wrapper/: gradle-wrapper.properties
js/: analyticstracking.js  script.js
