<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?attr/color_background"
	android:orientation="vertical"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:gravity="center_vertical"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextAppearance.AppCompat.Subhead"
			android:id="@+id/item_subject_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAlignment="viewStart"
			android:gravity="start"/>

		<TextView
			style="@style/TextAppearance.AppCompat.Subhead"
			android:id="@+id/item_subject_average"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextAppearance.AppCompat.Body1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/item_subject_grades"/>

		<TextView
			style="@style/TextAppearance.AppCompat.Body1"
			android:id="@+id/item_subject_grades"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="4dp"
			android:hint="@string/item_subject_grades_hint"
			android:textAlignment="viewStart"
			android:gravity="start"/>

		<TextView
			style="@style/TextAppearance.AppCompat.Body1"
			android:id="@+id/item_subject_thesis_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/item_subject_thesis"
			android:layout_marginStart="8dp"/>

		<TextView
			style="@style/TextAppearance.AppCompat.Body1"
			android:id="@+id/item_subject_thesis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:textSize="16sp"/>
	</LinearLayout>

</LinearLayout>

