<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/view_keypad_grid"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:rowCount="4"
	app:columnCount="3">

		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button style="@style/KeypadBtn"/>
		<Button
			style="@style/KeypadBtn"
			android:text="@string/view_keypad_remove"/>
		<Button style="@style/KeypadBtn"/>
		<Button
			style="@style/KeypadBtn"
			android:text="@string/view_keypad_done"/>

</androidx.gridlayout.widget.GridLayout>